object FormMain: TFormMain
  Left = 478
  Height = 726
  Top = 155
  Width = 1404
  Caption = 'JAYAKU | JASON | KEVIN | BATIKCOMP'
  ClientHeight = 726
  ClientWidth = 1404
  Color = clWhite
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object ImagePattern1: TImage
    Left = 27
    Height = 112
    Top = 33
    Width = 112
  end
  object ImageTexture1: TImage
    Left = 347
    Height = 112
    Top = 33
    Width = 112
  end
  object ImageTexture2: TImage
    Left = 673
    Height = 112
    Top = 33
    Width = 112
  end
  object ImagePattern2: TImage
    Left = 1007
    Height = 112
    Top = 33
    Width = 112
  end
  object ButtonPattern1: TButton
    Left = 27
    Height = 32
    Top = 313
    Width = 94
    Caption = 'Load Pattern'
    OnClick = ButtonPattern1Click
    ParentFont = False
    TabOrder = 0
  end
  object ButtonTexture1: TButton
    Left = 347
    Height = 32
    Top = 313
    Width = 94
    Caption = 'Load Texture'
    OnClick = ButtonTexture1Click
    ParentFont = False
    TabOrder = 1
  end
  object ButtonTexture2: TButton
    Left = 673
    Height = 32
    Top = 313
    Width = 94
    Caption = 'Load Texture'
    OnClick = ButtonTexture2Click
    ParentFont = False
    TabOrder = 2
  end
  object ButtonPattern2: TButton
    Left = 1007
    Height = 32
    Top = 313
    Width = 94
    Caption = 'Load Pattern'
    OnClick = ButtonPattern2Click
    ParentFont = False
    TabOrder = 3
  end
  object ImageResult: TImage
    Left = 673
    Height = 112
    Top = 360
    Width = 112
  end
  object ButtonExecute: TButton
    Left = 1007
    Height = 32
    Top = 360
    Width = 94
    Caption = 'Execute'
    OnClick = ButtonExecuteClick
    ParentFont = False
    TabOrder = 4
  end
  object ButtonSave: TButton
    Left = 1007
    Height = 32
    Top = 413
    Width = 94
    Caption = 'Save'
    OnClick = ButtonSaveClick
    ParentFont = False
    TabOrder = 5
  end
  object Panel1: TPanel
    Left = 27
    Height = 276
    Top = 416
    Width = 547
    BevelColor = clSilver
    BevelInner = bvSpace
    BevelOuter = bvSpace
    ClientHeight = 276
    ClientWidth = 547
    Color = clWhite
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    object Label1: TLabel
      Left = 26
      Height = 54
      Top = 20
      Width = 216
      Caption = 'Developer:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -37
      Font.Name = 'Sitka Small'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 27
      Height = 33
      Top = 87
      Width = 351
      Caption = '- Jayaku Briliantio (32180088)'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -23
      Font.Name = 'Sitka Text'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 27
      Height = 33
      Top = 133
      Width = 340
      Caption = '- Jason Alexander (32180082)'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -23
      Font.Name = 'Sitka Text'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 26
      Height = 33
      Top = 180
      Width = 306
      Caption = '- Kevin Hosea (321800114)'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -23
      Font.Name = 'Sitka Text'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 26
      Height = 33
      Top = 224
      Width = 399
      Caption = 'Built with LOVE using Lazarus IDE'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -23
      Font.Name = 'Sitka Text'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 1270
    Top = 48
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 1273
    Top = 115
  end
end
