object FormMain: TFormMain
  Left = 120
  Height = 871
  Top = 31
  Width = 1685
  Caption = 'Jayaku, Jason, Vincent - Tile and Vas'
  ClientHeight = 871
  ClientWidth = 1685
  DesignTimePPI = 144
  LCLVersion = '2.0.6.0'
  object ImagePattern: TImage
    Left = 32
    Height = 135
    Top = 40
    Width = 135
  end
  object ImageTexture1: TImage
    Left = 416
    Height = 135
    Top = 40
    Width = 135
  end
  object ImageTexture2: TImage
    Left = 808
    Height = 135
    Top = 40
    Width = 135
  end
  object ImageObject: TImage
    Left = 1208
    Height = 135
    Top = 40
    Width = 135
  end
  object ButtonPattern: TButton
    Left = 32
    Height = 38
    Top = 360
    Width = 113
    Caption = 'Load Pattern'
    OnClick = ButtonPatternClick
    TabOrder = 0
  end
  object ButtonTexture1: TButton
    Left = 416
    Height = 38
    Top = 360
    Width = 113
    Caption = 'Load Texture'
    TabOrder = 1
  end
  object ButtonTexture2: TButton
    Left = 808
    Height = 38
    Top = 360
    Width = 113
    Caption = 'Load Texture'
    TabOrder = 2
  end
  object ButtonObject: TButton
    Left = 1208
    Height = 38
    Top = 360
    Width = 113
    Caption = 'Load Object'
    TabOrder = 3
  end
  object Image5: TImage
    Left = 808
    Height = 135
    Top = 432
    Width = 135
  end
  object ButtonExecute: TButton
    Left = 1208
    Height = 38
    Top = 432
    Width = 113
    Caption = 'Execute'
    TabOrder = 4
  end
  object ButtonSave: TButton
    Left = 1208
    Height = 38
    Top = 496
    Width = 113
    Caption = 'Save'
    TabOrder = 5
  end
  object Bevel1: TBevel
    Left = 32
    Height = 336
    Top = 432
    Width = 504
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 1524
    top = 120
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 1528
    top = 200
  end
end
